<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>Google meet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <h3>Izaberite jedan ulazni string?</h3>
            <input type="radio" id="prvo" name="izbor" value="Prvi string">Prvi string <br>
            <input type="radio" id="drugo" name="izbor" value="Drugi string">Drugi string <br>
            <input type="radio" id="trece" name="izbor" value="Treci string">Treći string <br>
            <input type="radio" id="cetvrto" name="izbor" value="Cetvrti string">Četvrti string <br>
            <input type="radio" id="peto" name="izbor" value="Peti string">Peti string <br> <br>
        </div>
        <div>
            <textarea id="zatextbox" rows="10" cols="80" ></textarea> <br> <br>
            <input type="button" id="btnzapredavanje" value="Funkcije za predavanje">
            <input type="button" id="btnzavjezbe" value="Funkcija za vježbe"><br><br>
        </div>
        <script src="ulaz1.js"></script>
        <script src="googlemeet.js"></script>
        <script src="google.js"></script>  
    </body>
</html>