<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stilAktivnost.css">
</head>
<body>

    <div class="custom-select" style="width:200px;">
        <select id="selectBox" name="selectBox" onchange="dohvatiValue()">
          <option value="">Izaberite dan:</option>
          <option value="ponedjeljak">Pondjeljak</option>
          <option value="utorak">Utorak</option>
          <option value="srijeda">Srijeda</option>
          <option value="cetvrtak">Četvrtak</option>
          <option value="petak">Petak</option>
          <option value="subota">Subota</option>
          <option value="nedjelja">Nedjelja</option>
          <option value="">Sve aktivnosti</option>
        </select>
      </div>


<div id="demo">
</div>

<script src="pregledAktivnosti.js"></script>
<script src="ajaxSortiranje.js"></script>
</body>
</html>