<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>Google meet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <h3>Odaberite neki primjer za testiranje raspored klase?</h3>
            <input type="radio" id="prvo" name="izbor" value="Prvi string">02-11-2020T08:30:00, grupa2<br>
            <input type="radio" id="drugo" name="izbor" value="Drugi string">03-11-2020T09:30:00, grupa1<br>
            <input type="radio" id="trece" name="izbor" value="Treci string">10-10-2020T12:00:00, grupa1<br>
            <input type="radio" id="cetvrto" name="izbor" value="Cetvrti string">02-11-2020T11:00:00, grupa2<br>
            <input type="radio" id="peto" name="izbor" value="Peti string">02-11-2020T19:30:00, grupa2<br> <br>
        </div>
        <div>
            <textarea id="zatextbox" rows="10" cols="80" >
                            Primjer ulaza:
                BWT-grupa2,vjezbe,ponedjeljak,13:30,15:00
                BWT,predavanje,ponedjeljak,15:00,18:00
                MUR1,predavanje,utorak,09:00,11:00
                MUR1-grupa1,vjezbe,srijeda,11:00,12:30
                MUR1-grupa2,vjezbe,srijeda,12:30,14:00
                RMA,predavanje,ponedjeljak,09:00,12:00
                BWT-grupa1,vjezbe,ponedjeljak,12:00,13:30
                FWT-grupa2,vjezbe,srijeda,11:00,12:30
                FWT-grupa1,vjezbe,srijeda,12:30,14:00
                ASP,predavanje,srijeda,09:00,12:00
                MUR2,predavanje,cetvrtak,12:00,15:00
                FWT,predavanje,cetvrtak,09:00,10:30
            </textarea> <br> <br>
            <input type="button" id="btnzatrenutni" value="Trenutna aktivnost">
            <input type="button" id="btnzasljedeci" value="Sljedeća aktivnost">
            <input type="button" id="btnzaprethodni" value="Prethodna aktivnost"><br><br>
        </div>
        <script src="ulaz2.js"></script>
        <script src="raspored.js"></script> 
        <script src="jszazd1.js"></script>
    </body>
</html>