<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studenti</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <form>
        <textarea id="area" rows="20" cols="90"></textarea>
        <div id="listing">
            <select id="neki" onchange="selektovan()"></select>
        </div> <br> <br>
        <button type="button" onclick="studentGrupa()">Pošalji</button>
    </form>
    <script src="ajaxStudenti.js"></script> 
</body>
</html>