<!DOCTYPE html> 
<html> 
    <head> 
        <link rel="stylesheet" href="stil.css"> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title>Prvi zadatak</title> 
    </head> 
    <body> 
        <div class="login-page"> 
            <div class="form"> 
            <form class="login-form" name="form" onsubmit="return false"> 
                <div id="poruka"></div> 
                <input type="text" placeholder="Naziv predmeta" name="nazivpredmeta"/> 
                <input type="text" placeholder="Aktivnost" name="aktivnost"/> 
                <input type="text" placeholder="Dan" name="dan"/>
                <input type="datetime" placeholder="Vrijeme početka" name="vrijemepocetka"/>
                <input type="datetime" placeholder="Vrijeme kraja" name="vrijemekraja"/>
                <button type="submit" onclick="posaljiSveStoTreba()"> Submit</button>
            </form> 
            </div> 
            <div id=predmeti></div>
            <div id=aktivnosti></div>
        </div> 
        <script src="unosRasporeda.js"></script> 
      </body> 
</html> 